<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="nns_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="nns_st" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-a0-QEU" userLabel="BtnGroupView">
                                <rect key="frame" x="0.0" y="347.5" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-hr-CdM">
                                        <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3M3-OR-uDa"/>
                                            <constraint firstAttribute="width" secondItem="hcL-hr-CdM" secondAttribute="height" multiplier="1:1" id="hKl-Sp-4i2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc4-6f-vUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-xZ-2z1">
                                        <rect key="frame" x="49" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b6q-8v-oVg"/>
                                            <constraint firstAttribute="width" secondItem="Ow7-xZ-2z1" secondAttribute="height" multiplier="1:1" id="v3f-3f-3YS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressHistoryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dp-Ct-ccm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-SU-PXX">
                                        <rect key="frame" x="266.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W8j-SU-PXX" secondAttribute="height" multiplier="1:1" id="IZR-v6-KIJ"/>
                                            <constraint firstAttribute="height" constant="60" id="fyS-pk-JkX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressMyReviewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlT-FC-7hQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-D8-OfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-d1-ZNo">
                                        <rect key="frame" x="109" y="0.5" width="48.5" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-TA-ccm">
                                        <rect key="frame" x="217.5" y="0.5" width="49" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-sX-tPJ">
                                        <rect key="frame" x="326.5" y="0.0" width="48.5" height="60"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ow7-xZ-2z1" firstAttribute="leading" secondItem="FGo-D8-OfQ" secondAttribute="trailing" id="1eg-AO-MED"/>
                                    <constraint firstItem="FGo-D8-OfQ" firstAttribute="width" secondItem="zcQ-d1-ZNo" secondAttribute="width" id="3BZ-GM-kFQ"/>
                                    <constraint firstItem="bc4-sX-tPJ" firstAttribute="height" secondItem="W8j-SU-PXX" secondAttribute="height" id="45z-8A-BRL"/>
                                    <constraint firstItem="FmC-TA-ccm" firstAttribute="width" secondItem="bc4-sX-tPJ" secondAttribute="width" id="9dL-nX-s2a"/>
                                    <constraint firstItem="Ow7-xZ-2z1" firstAttribute="centerY" secondItem="zcQ-d1-ZNo" secondAttribute="centerY" id="As2-Sp-BbD"/>
                                    <constraint firstItem="hcL-hr-CdM" firstAttribute="firstBaseline" secondItem="W8j-SU-PXX" secondAttribute="firstBaseline" id="Dnv-YT-9uC"/>
                                    <constraint firstItem="zcQ-d1-ZNo" firstAttribute="top" secondItem="FmC-TA-ccm" secondAttribute="top" id="IuO-bA-7Oz"/>
                                    <constraint firstItem="hcL-hr-CdM" firstAttribute="leading" secondItem="zcQ-d1-ZNo" secondAttribute="trailing" id="QqP-pW-4cM"/>
                                    <constraint firstItem="FGo-D8-OfQ" firstAttribute="leading" secondItem="xmW-a0-QEU" secondAttribute="leading" id="T2f-ZX-fAF"/>
                                    <constraint firstItem="zcQ-d1-ZNo" firstAttribute="leading" secondItem="Ow7-xZ-2z1" secondAttribute="trailing" id="V8m-fD-kR7"/>
                                    <constraint firstItem="W8j-SU-PXX" firstAttribute="baseline" secondItem="Ow7-xZ-2z1" secondAttribute="baseline" id="VwG-go-rMS"/>
                                    <constraint firstItem="FmC-TA-ccm" firstAttribute="leading" secondItem="hcL-hr-CdM" secondAttribute="trailing" id="WEl-6Z-DrY"/>
                                    <constraint firstAttribute="height" secondItem="W8j-SU-PXX" secondAttribute="height" id="Wi6-C2-8vQ"/>
                                    <constraint firstItem="Ow7-xZ-2z1" firstAttribute="firstBaseline" secondItem="hcL-hr-CdM" secondAttribute="firstBaseline" id="WsS-MI-LFQ"/>
                                    <constraint firstItem="Ow7-xZ-2z1" firstAttribute="baseline" secondItem="hcL-hr-CdM" secondAttribute="baseline" id="X3a-kP-cvQ"/>
                                    <constraint firstItem="FGo-D8-OfQ" firstAttribute="height" secondItem="Ow7-xZ-2z1" secondAttribute="height" id="Xx5-bx-WL9"/>
                                    <constraint firstItem="FGo-D8-OfQ" firstAttribute="top" secondItem="bc4-sX-tPJ" secondAttribute="top" id="Zib-gw-jBV"/>
                                    <constraint firstItem="W8j-SU-PXX" firstAttribute="leading" secondItem="FmC-TA-ccm" secondAttribute="trailing" id="ahk-CZ-MhD"/>
                                    <constraint firstItem="bc4-sX-tPJ" firstAttribute="leading" secondItem="W8j-SU-PXX" secondAttribute="trailing" id="eMQ-0c-JPh"/>
                                    <constraint firstItem="zcQ-d1-ZNo" firstAttribute="width" secondItem="FmC-TA-ccm" secondAttribute="width" id="fif-Vn-OYR"/>
                                    <constraint firstItem="W8j-SU-PXX" firstAttribute="width" secondItem="W8j-SU-PXX" secondAttribute="height" multiplier="1:1" id="hVR-cV-Eat"/>
                                    <constraint firstItem="hcL-hr-CdM" firstAttribute="baseline" secondItem="W8j-SU-PXX" secondAttribute="baseline" id="j2f-fJ-P05"/>
                                    <constraint firstItem="Ow7-xZ-2z1" firstAttribute="width" secondItem="Ow7-xZ-2z1" secondAttribute="height" multiplier="1:1" id="lMY-E6-04Y"/>
                                    <constraint firstItem="zcQ-d1-ZNo" firstAttribute="height" secondItem="hcL-hr-CdM" secondAttribute="height" id="m2u-sO-ofo"/>
                                    <constraint firstItem="Ow7-xZ-2z1" firstAttribute="centerY" secondItem="xmW-a0-QEU" secondAttribute="centerY" id="nP7-df-NJs"/>
                                    <constraint firstAttribute="trailing" secondItem="bc4-sX-tPJ" secondAttribute="trailing" id="puY-jg-S06"/>
                                    <constraint firstItem="FmC-TA-ccm" firstAttribute="height" secondItem="W8j-SU-PXX" secondAttribute="height" id="qeF-Rk-ZQ3"/>
                                    <constraint firstItem="Ow7-xZ-2z1" firstAttribute="top" secondItem="hcL-hr-CdM" secondAttribute="top" id="wRF-1k-L3t"/>
                                    <constraint firstItem="FGo-D8-OfQ" firstAttribute="bottom" secondItem="Ow7-xZ-2z1" secondAttribute="bottom" id="xbZ-Dq-7RG"/>
                                    <constraint firstItem="hcL-hr-CdM" firstAttribute="top" secondItem="W8j-SU-PXX" secondAttribute="top" id="xdR-5E-052"/>
                                    <constraint firstItem="W8j-SU-PXX" firstAttribute="firstBaseline" secondItem="Ow7-xZ-2z1" secondAttribute="firstBaseline" id="xlq-MP-zld"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-zo-1rt">
                                <rect key="frame" x="67" y="413.5" width="23" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約リスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-E0-0Y1">
                                <rect key="frame" x="159.5" y="413.5" width="56.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-ZN-L3G">
                                <rect key="frame" x="274" y="413.5" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-gg-zmL">
                                <rect key="frame" x="0.0" y="550" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥120,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-Se-vMk">
                                        <rect key="frame" x="0.0" y="18" width="374" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JMu-Se-vMk" secondAttribute="bottom" id="OIk-dx-Rp0"/>
                                    <constraint firstItem="JMu-Se-vMk" firstAttribute="leading" secondItem="yD8-gg-zmL" secondAttribute="leading" id="f8J-Og-9Aw"/>
                                    <constraint firstAttribute="trailing" secondItem="JMu-Se-vMk" secondAttribute="trailing" id="jNH-A9-trr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄付される合計金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-vV-d0t">
                                <rect key="frame" x="0.0" y="550" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-oH-Tqy">
                                <rect key="frame" x="0.0" y="77.5" width="374" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Zge-Iz-dGL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="BX9-JD-UN1" customClass="CarouselFlowLayout" customModule="nns_st" customModuleProvider="target">
                                    <size key="itemSize" width="55" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="LbK-jY-g1k" customClass="ThreeColumnCell" customModule="nns_st" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QDQ-ql-evk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2u9-no-bND"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmW-a0-QEU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="34" id="0x6-je-T1Y"/>
                            <constraint firstItem="yD8-gg-zmL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2m1-1O-upl"/>
                            <constraint firstItem="qBO-vV-d0t" firstAttribute="trailing" secondItem="yD8-gg-zmL" secondAttribute="trailing" id="2zN-lm-UB8"/>
                            <constraint firstItem="JMu-Se-vMk" firstAttribute="top" secondItem="qBO-vV-d0t" secondAttribute="bottom" constant="4" id="8I2-SP-jby"/>
                            <constraint firstItem="yD8-gg-zmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQP-5w-iq1"/>
                            <constraint firstItem="SWI-zo-1rt" firstAttribute="centerX" secondItem="Ow7-xZ-2z1" secondAttribute="centerX" id="CtJ-Zc-zVP"/>
                            <constraint firstItem="FUq-oH-Tqy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FQy-OC-HJE"/>
                            <constraint firstItem="k67-E0-0Y1" firstAttribute="centerX" secondItem="hcL-hr-CdM" secondAttribute="centerX" id="N4l-ss-Uke"/>
                            <constraint firstItem="xmW-a0-QEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNx-yl-lt6"/>
                            <constraint firstItem="Bqg-ZN-L3G" firstAttribute="centerX" secondItem="W8j-SU-PXX" secondAttribute="centerX" id="Q13-Tq-YRC"/>
                            <constraint firstItem="SWI-zo-1rt" firstAttribute="top" secondItem="Ow7-xZ-2z1" secondAttribute="bottom" constant="6" id="RSx-gp-sPq"/>
                            <constraint firstItem="Bqg-ZN-L3G" firstAttribute="top" secondItem="W8j-SU-PXX" secondAttribute="bottom" constant="6" id="RrG-Rl-hxs"/>
                            <constraint firstItem="xmW-a0-QEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Thu-EI-0vA"/>
                            <constraint firstItem="qBO-vV-d0t" firstAttribute="leading" secondItem="yD8-gg-zmL" secondAttribute="leading" id="aOb-IJ-iqn"/>
                            <constraint firstItem="FUq-oH-Tqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9S-sS-LcU"/>
                            <constraint firstItem="xmW-a0-QEU" firstAttribute="top" secondItem="FUq-oH-Tqy" secondAttribute="bottom" constant="60" id="mCl-mT-BdF"/>
                            <constraint firstItem="yD8-gg-zmL" firstAttribute="top" secondItem="qBO-vV-d0t" secondAttribute="top" id="mMk-JF-aNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yD8-gg-zmL" secondAttribute="bottom" constant="60" id="pP9-Sj-olq"/>
                            <constraint firstItem="k67-E0-0Y1" firstAttribute="top" secondItem="hcL-hr-CdM" secondAttribute="bottom" constant="6" id="z83-PA-otK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.82745098039999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="1cq-HY-qVI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemWidth">
                            <real key="value" value="180"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="FUq-oH-Tqy" id="32b-ad-FZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
