<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjE-4Z-YfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History List View Controller-->
        <scene sceneID="Idz-qx-18l">
            <objects>
                <viewController id="ple-gn-ecx" customClass="HistoryListViewController" customModule="nns_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frJ-7k-Kpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fel-rb-mAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ple-gn-ecx" id="VkN-z8-lqG"/>
                                    <outlet property="delegate" destination="ple-gn-ecx" id="rmf-GZ-eNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fel-rb-mAy" firstAttribute="leading" secondItem="vKn-cJ-Hvc" secondAttribute="leading" id="DgU-08-UCy"/>
                            <constraint firstItem="fel-rb-mAy" firstAttribute="top" secondItem="vKn-cJ-Hvc" secondAttribute="top" id="HsJ-tk-dcL"/>
                            <constraint firstItem="vKn-cJ-Hvc" firstAttribute="trailing" secondItem="fel-rb-mAy" secondAttribute="trailing" id="mvD-mt-7fV"/>
                            <constraint firstAttribute="bottom" secondItem="fel-rb-mAy" secondAttribute="bottom" id="yRc-ck-SJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKn-cJ-Hvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oV7-tA-f9A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j9V-mf-Cys">
                            <color key="tintColor" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backPreView:" destination="ple-gn-ecx" id="lan-ne-FSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fel-rb-mAy" id="yjy-HC-3kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhD-jT-zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmE-yb-JSW">
            <objects>
                <navigationController storyboardIdentifier="HINavigationController" id="KDy-SW-Vg6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Wv-PT-ZV9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ynw-Ug-8Zz" kind="relationship" relationship="rootViewController" id="qK4-cj-zAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdb-Bw-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="120"/>
        </scene>
        <!--History Info View Controller-->
        <scene sceneID="UAX-Of-dA8">
            <objects>
                <viewController id="Ynw-Ug-8Zz" customClass="HistoryInfoViewController" customModule="nns_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ok-C4-zRT" customClass="BackgroundView" customModule="nns_st" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-Ar-9FT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ynw-Ug-8Zz" id="7cs-NS-deg"/>
                                    <outlet property="delegate" destination="Ynw-Ug-8Zz" id="BiS-jI-lx4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOu-Ar-9FT" firstAttribute="top" secondItem="54Z-qr-T57" secondAttribute="top" id="A4R-uY-Qeo"/>
                            <constraint firstAttribute="bottom" secondItem="yOu-Ar-9FT" secondAttribute="bottom" id="FeV-Iz-LUq"/>
                            <constraint firstItem="54Z-qr-T57" firstAttribute="trailing" secondItem="yOu-Ar-9FT" secondAttribute="trailing" id="Rqh-ue-eY7"/>
                            <constraint firstItem="yOu-Ar-9FT" firstAttribute="leading" secondItem="54Z-qr-T57" secondAttribute="leading" id="xD3-af-u7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54Z-qr-T57"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.82745098039999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="sjp-te-W4R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IFX-s8-B7t">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPreView:" destination="Ynw-Ug-8Zz" id="gyg-Cg-PlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yOu-Ar-9FT" id="zf8-8H-5Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0v-qF-aGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="120"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rme-Ex-wna">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTF-ux-k1c" customClass="ProfileViewController" customModule="nns_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRk-aG-P29" customClass="BackgroundView" customModule="nns_st" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-jc-0ur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jTF-ux-k1c" id="GdQ-3o-SOX"/>
                                    <outlet property="delegate" destination="jTF-ux-k1c" id="dhr-mV-XOy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8e-jc-0ur" firstAttribute="leading" secondItem="LIS-RZ-oed" secondAttribute="leading" id="9cT-xT-gle"/>
                            <constraint firstAttribute="bottom" secondItem="v8e-jc-0ur" secondAttribute="bottom" id="Kzj-Fo-WfE"/>
                            <constraint firstItem="LIS-RZ-oed" firstAttribute="trailing" secondItem="v8e-jc-0ur" secondAttribute="trailing" id="LQN-Ft-ZXF"/>
                            <constraint firstItem="v8e-jc-0ur" firstAttribute="top" secondItem="LIS-RZ-oed" secondAttribute="top" id="ffk-7s-ATW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIS-RZ-oed"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.82745098039999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="A4r-14-5r5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6c5-ya-Cyc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPreView:" destination="jTF-ux-k1c" id="I1h-0d-bay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="v8e-jc-0ur" id="Rea-wN-SgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOe-Ed-7yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3X-TF-UH5">
            <objects>
                <navigationController storyboardIdentifier="PFNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fY9-bu-znd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OC6-Wo-y5v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTF-ux-k1c" kind="relationship" relationship="rootViewController" id="AoU-6L-Ses"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acW-g0-cS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHo-dQ-sBf">
            <objects>
                <navigationController storyboardIdentifier="HTNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjE-4Z-YfL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K4R-9H-oeG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ple-gn-ecx" kind="relationship" relationship="rootViewController" id="RfJ-iy-wfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izu-Zb-Qsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="132"/>
        </scene>
        <!--History Info View Controller-->
        <scene sceneID="1eK-vS-XID">
            <objects>
                <viewController storyboardIdentifier="HistoryInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qvE-an-u4R" customClass="HistoryInfoViewController" customModule="nns_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN1-FQ-1yS" customClass="BackgroundView" customModule="nns_st" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-Vg-oz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qvE-an-u4R" id="wDv-2f-rcC"/>
                                    <outlet property="delegate" destination="qvE-an-u4R" id="po0-qz-CZ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cb4-Vg-oz8" secondAttribute="bottom" id="2IZ-i0-Fez"/>
                            <constraint firstItem="7Je-QP-UT3" firstAttribute="trailing" secondItem="Cb4-Vg-oz8" secondAttribute="trailing" id="DZF-KN-5cd"/>
                            <constraint firstItem="Cb4-Vg-oz8" firstAttribute="leading" secondItem="7Je-QP-UT3" secondAttribute="leading" id="eVz-Mo-KVi"/>
                            <constraint firstItem="Cb4-Vg-oz8" firstAttribute="top" secondItem="7Je-QP-UT3" secondAttribute="top" id="q8d-gf-Jqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Je-QP-UT3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.82745098039999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Cb4-Vg-oz8" id="cAR-7b-TyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7K-Zm-VoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="132"/>
        </scene>
    </scenes>
</document>
